# sent_id = 0
# text =  Сонун сэргэх буолан иһэр .
1	Сонун	_	NOUN	_	_	_	_	_	_
2	сэргэх	_	ADV	_	_	_	_	_	_
3	буолан	_	VERB	_	_	_	_	_	_
4	иһэр	_	VERB	_	_	_	_	_	_
5	.	_	PUNCT	_	_	_	_	_	_


# sent_id = 1
# text =  Туох ханнык иннинэ саамай сөбүлээн ааҕар « Кыым » хаһыаппыт 85 сааһын туолар үбүлүөйүнэн истиҥник эҕэрдэлиибин .
1	Туох	_	AUX	_	_	_	_	_	_
2	ханнык	_	AUX	_	_	_	_	_	_
3	иннинэ	_	AUX	_	_	_	_	_	_
4	саамай	_	ADV	_	_	_	_	_	_
5	сөбүлээн	_	ADV	_	_	_	_	_	_
6	ааҕар	_	VERB	_	_	_	_	_	_
7	«	_	SYM	_	_	_	_	_	_
8	Кыым	_	NOUN	_	_	_	_	_	_
9	»	_	SYM	_	_	_	_	_	_
10	хаһыаппыт	_	NOUN	_	_	_	_	_	_
11	85	_	NUM	_	_	_	_	_	_
12	сааһын	_	NOUN	_	_	_	_	_	_
13	туолар	_	VERB	_	_	_	_	_	_
14	үбүлүөйүнэн	_	NOUN	_	_	_	_	_	_
15	истиҥник	_	ADJ	_	_	_	_	_	_
16	эҕэрдэлиибин	_	VERB	_	_	_	_	_	_
17	.	_	PUNCT	_	_	_	_	_	_


# sent_id = 2
# text =  Хаһыат үлэһиттэригэр туйгун доруобуйаны , дьолу - соргуну , айымньылаах үлэни баҕарабын !
1	Хаһыат	_	NOUN	_	_	_	_	_	_
2	үлэһиттэригэр	_	NOUN	_	_	_	_	_	_
3	туйгун	_	ADJ	_	_	_	_	_	_
4	доруобуйаны	_	NOUN	_	_	_	_	_	_
5	,	_	PUNCT	_	_	_	_	_	_
6	дьолу	_	NOUN	_	_	_	_	_	_
7	-	_	PUNCT	_	_	_	_	_	_
8	соргуну	_	NOUN	_	_	_	_	_	_
9	,	_	PUNCT	_	_	_	_	_	_
10	айымньылаах	_	ADJ	_	_	_	_	_	_
11	үлэни	_	NOUN	_	_	_	_	_	_
12	баҕарабын	_	VERB	_	_	_	_	_	_
13	!	_	PUNCT	_	_	_	_	_	_


# sent_id = 3
# text =  Мин « Кыым » хаһыаты оскуола боруогун атыллаан буукубаны билиэхпиттэн олус сөбүлээн ааҕабын .
1	Мин	_	NOUN	_	_	_	_	_	_
2	«	_	SYM	_	_	_	_	_	_
3	Кыым	_	NOUN	_	_	_	_	_	_
4	»	_	SYM	_	_	_	_	_	_
5	хаһыаты	_	NOUN	_	_	_	_	_	_
6	оскуола	_	NOUN	_	_	_	_	_	_
7	боруогун	_	NOUN	_	_	_	_	_	_
8	атыллаан	_	VERB	_	_	_	_	_	_
9	буукубаны	_	NOUN	_	_	_	_	_	_
10	билиэхпиттэн	_	VERB	_	_	_	_	_	_
11	олус	_	ADV	_	_	_	_	_	_
12	сөбүлээн	_	ADV	_	_	_	_	_	_
13	ааҕабын	_	VERB	_	_	_	_	_	_
14	.	_	PUNCT	_	_	_	_	_	_


# sent_id = 4
# text =  Биһиги кыра эрдэхпитинэ « Кыымы » тиһигин быспакка ааҕарбыт .
1	Биһиги	_	NOUN	_	_	_	_	_	_
2	кыра	_	ADV	_	_	_	_	_	_
3	эрдэхпитинэ	_	ADV	_	_	_	_	_	_
4	«	_	SYM	_	_	_	_	_	_
5	Кыымы	_	NOUN	_	_	_	_	_	_
6	»	_	SYM	_	_	_	_	_	_
7	тиһигин	_	VERB	_	_	_	_	_	_
8	быспакка	_	VERB	_	_	_	_	_	_
9	ааҕарбыт	_	VERB	_	_	_	_	_	_
10	.	_	PUNCT	_	_	_	_	_	_


# sent_id = 5
# text =  Почта кэллэ да дьиэлээхтэр тула олорон « Кыымы » сиһилии аахтараллара , тыыммакка да олорон истэллэрэ .
1	Почта	_	NOUN	_	_	_	_	_	_
2	кэллэ	_	VERB	_	_	_	_	_	_
3	да	_	CONJ	_	_	_	_	_	_
4	дьиэлээхтэр	_	NOUN	_	_	_	_	_	_
5	тула	_	ADV	_	_	_	_	_	_
6	олорон	_	ADV	_	_	_	_	_	_
7	«	_	SYM	_	_	_	_	_	_
8	Кыымы	_	NOUN	_	_	_	_	_	_
9	»	_	SYM	_	_	_	_	_	_
10	сиһилии	_	ADV	_	_	_	_	_	_
11	аахтараллара	_	VERB	_	_	_	_	_	_
12	,	_	PUNCT	_	_	_	_	_	_
13	тыыммакка	_	ADV	_	_	_	_	_	_
14	да	_	PART	_	_	_	_	_	_
15	олорон	_	VERB	_	_	_	_	_	_
16	истэллэрэ	_	VERB	_	_	_	_	_	_
17	.	_	PUNCT	_	_	_	_	_	_


# sent_id = 6
# text =  Онон олус күүтүүлээх хаһыат этэ .
1	Онон	_	CONJ	_	_	_	_	_	_
2	олус	_	ADJ	_	_	_	_	_	_
3	күүтүүлээх	_	ADJ	_	_	_	_	_	_
4	хаһыат	_	NOUN	_	_	_	_	_	_
5	этэ	_	PART	_	_	_	_	_	_
6	.	_	PUNCT	_	_	_	_	_	_


# sent_id = 7
# text =  Кэлин былаас уларыйыытыгар « Кыым » хаһыаты сабар уураах тахсыбыта .
1	Кэлин	_	ADV	_	_	_	_	_	_
2	былаас	_	NOUN	_	_	_	_	_	_
3	уларыйыытыгар	_	PR	_	_	_	_	_	_
4	«	_	SYM	_	_	_	_	_	_
5	Кыым	_	NOUN	_	_	_	_	_	_
6	»	_	SYM	_	_	_	_	_	_
7	хаһыаты	_	NOUN	_	_	_	_	_	_
8	сабар	_	VERB	_	_	_	_	_	_
9	уураах	_	NOUN	_	_	_	_	_	_
10	тахсыбыта	_	VERB	_	_	_	_	_	_
11	.	_	PUNCT	_	_	_	_	_	_


# sent_id = 8
# text =  Саха тыллаах былыргыттан сөбүлээн ааҕар хаһыаттара сабылларын хомойо истибиттэрэ .
1	Саха	_	ADJ	_	_	_	_	_	_
2	тыллаах	_	ADJ	_	_	_	_	_	_
3	былыргыттан	_	ADV	_	_	_	_	_	_
4	сөбүлээн	_	VERB	_	_	_	_	_	_
5	ааҕар	_	VERB	_	_	_	_	_	_
6	хаһыаттара	_	NOUN	_	_	_	_	_	_
7	сабылларын	_	VERB	_	_	_	_	_	_
8	хомойо	_	ADV	_	_	_	_	_	_
9	истибиттэрэ	_	VERB	_	_	_	_	_	_
10	.	_	PUNCT	_	_	_	_	_	_


# sent_id = 9
# text =  Онтон биир дойдулаахпыт Ф . П . Егорова туруулаһан хаһыаты иккистээн тилиннэрбитин олус долгуйа , үөрэ , махтана истибиппит .
1	Онтон	_	CONJ	_	_	_	_	_	_
2	биир	_	NUM	_	_	_	_	_	_
3	дойдулаахпыт	_	NOUN	_	_	_	_	_	_
4	Ф	_	NOUN	_	_	_	_	_	_
5	.	_	PUNCT	_	_	_	_	_	_
6	П	_	NOUN	_	_	_	_	_	_
7	.	_	PUNCT	_	_	_	_	_	_
8	Егорова	_	NOUN	_	_	_	_	_	_
9	туруулаһан	_	VERB	_	_	_	_	_	_
10	хаһыаты	_	NOUN	_	_	_	_	_	_
11	иккистээн	_	ADV	_	_	_	_	_	_
12	тилиннэрбитин	_	VERB	_	_	_	_	_	_
13	олус	_	ADJ	_	_	_	_	_	_
14	долгуйа	_	ADV	_	_	_	_	_	_
15	,	_	PUNCT	_	_	_	_	_	_
16	үөрэ	_	ADV	_	_	_	_	_	_
17	,	_	PUNCT	_	_	_	_	_	_
18	махтана	_	ADV	_	_	_	_	_	_
19	истибиппит	_	VERB	_	_	_	_	_	_
20	.	_	PUNCT	_	_	_	_	_	_


# sent_id = 10
# text =  Билигин биһиги , тыа сирин олохтоохторо , бу хаһыаты олус сөбүлээн ааҕабыт , истиҥ доҕор оҥоһуннубут , « Кыым » балаһаларыттан аан дойду сонунун барытын истэ - билэ олоробут .
1	Билигин	_	ADV	_	_	_	_	_	_
2	биһиги	_	NOUN	_	_	_	_	_	_
3	,	_	PUNCT	_	_	_	_	_	_
4	тыа	_	NOUN	_	_	_	_	_	_
5	сирин	_	NOUN	_	_	_	_	_	_
6	олохтоохторо	_	NOUN	_	_	_	_	_	_
7	,	_	PUNCT	_	_	_	_	_	_
8	бу	_	PRON	_	_	_	_	_	_
9	хаһыаты	_	NOUN	_	_	_	_	_	_
10	олус	_	ADJ	_	_	_	_	_	_
11	сөбүлээн	_	ADV	_	_	_	_	_	_
12	ааҕабыт	_	VERB	_	_	_	_	_	_
13	,	_	PUNCT	_	_	_	_	_	_
14	истиҥ	_	ADJ	_	_	_	_	_	_
15	доҕор	_	NOUN	_	_	_	_	_	_
16	оҥоһуннубут	_	VERB	_	_	_	_	_	_
17	,	_	PUNCT	_	_	_	_	_	_
18	«	_	SYM	_	_	_	_	_	_
19	Кыым	_	NOUN	_	_	_	_	_	_
20	»	_	SYM	_	_	_	_	_	_
21	балаһаларыттан	_	NOUN	_	_	_	_	_	_
22	аан	_	NOUN	_	_	_	_	_	_
23	дойду	_	NOUN	_	_	_	_	_	_
24	сонунун	_	NOUN	_	_	_	_	_	_
25	барытын	_	PR	_	_	_	_	_	_
26	истэ	_	VERB	_	_	_	_	_	_
27	-	_	PUNCT	_	_	_	_	_	_
28	билэ	_	VERB	_	_	_	_	_	_
29	олоробут	_	VERB	_	_	_	_	_	_
30	.	_	PUNCT	_	_	_	_	_	_


# sent_id = 11
# text =  Хаһыат күнтэн күн сонун , сэргэх , интэриэһинэй буолан иһэрэ үөрдэр .
1	Хаһыат	_	NOUN	_	_	_	_	_	_
2	күнтэн	_	ADV	_	_	_	_	_	_
3	күн	_	ADV	_	_	_	_	_	_
4	сонун	_	ADV	_	_	_	_	_	_
5	,	_	PUNCT	_	_	_	_	_	_
6	сэргэх	_	ADV	_	_	_	_	_	_
7	,	_	PUNCT	_	_	_	_	_	_
8	интэриэһинэй	_	ADV	_	_	_	_	_	_
9	буолан	_	VERB	_	_	_	_	_	_
10	иһэрэ	_	VERB	_	_	_	_	_	_
11	үөрдэр	_	VERB	_	_	_	_	_	_
12	.	_	PUNCT	_	_	_	_	_	_


# sent_id = 12
# text =  Сахалыы сэргэх кэпсээннээх « Кыым » үүнэ - сайда тур диэн алгыыбыт !
1	Сахалыы	_	ADJ	_	_	_	_	_	_
2	сэргэх	_	ADJ	_	_	_	_	_	_
3	кэпсээннээх	_	ADJ	_	_	_	_	_	_
4	«	_	SYM	_	_	_	_	_	_
5	Кыым	_	NOUN	_	_	_	_	_	_
6	»	_	SYM	_	_	_	_	_	_
7	үүнэ	_	VERB	_	_	_	_	_	_
8	-	_	PUNCT	_	_	_	_	_	_
9	сайда	_	VERB	_	_	_	_	_	_
10	тур	_	PUNCT	_	_	_	_	_	_
11	диэн	_	VERB	_	_	_	_	_	_
12	алгыыбыт	_	VERB	_	_	_	_	_	_
13	!	_	VERB	_	_	_	_	_	_


# sent_id = 13
# text =  Алгыс баһа сыаланнын !
1	Алгыс	_	NOUN	_	_	_	_	_	_
2	баһа	_	NOUN	_	_	_	_	_	_
3	сыаланнын	_	VERB	_	_	_	_	_	_
4	!	_	PUNCT	_	_	_	_	_	_


# sent_id = 14
# text =  Саҥа Дьыл чугаһаан иһэр .
1	Саҥа	_	NOUN	_	_	_	_	_	_
2	Дьыл	_	NOUN	_	_	_	_	_	_
3	чугаһаан	_	VERB	_	_	_	_	_	_
4	иһэр	_	VERB	_	_	_	_	_	_
5	.	_	PUNCT	_	_	_	_	_	_


# sent_id = 15
# text =  Үөрүүлээх бырааһынньыктар кэннилэриттэн биһигини хайдах олох күүтэрин билээри « эһиил олох чэпчиэ дуу , ыарыа дуу » диэн дьонтон ыйыталастыбыт .
1	Үөрүүлээх	_	ADJ	_	_	_	_	_	_
2	бырааһынньыктар	_	NOUN	_	_	_	_	_	_
3	кэннилэриттэн	_	NOUN	_	_	_	_	_	_
4	биһигини	_	NOUN	_	_	_	_	_	_
5	хайдах	_	PART	_	_	_	_	_	_
6	олох	_	NOUN	_	_	_	_	_	_
7	күүтэрин	_	VERB	_	_	_	_	_	_
8	билээри	_	VERB	_	_	_	_	_	_
9	«	_	PUNCT	_	_	_	_	_	_
10	эһиил	_	ADV	_	_	_	_	_	_
11	олох	_	NOUN	_	_	_	_	_	_
12	чэпчиэ	_	VERB	_	_	_	_	_	_
13	дуу	_	PART	_	_	_	_	_	_
14	,	_	PUNCT	_	_	_	_	_	_
15	ыарыа	_	VERB	_	_	_	_	_	_
16	дуу	_	PART	_	_	_	_	_	_
17	»	_	PUNCT	_	_	_	_	_	_
18	диэн	_	VERB	_	_	_	_	_	_
19	дьонтон	_	NOUN	_	_	_	_	_	_
20	ыйыталастыбыт	_	VERB	_	_	_	_	_	_
21	.	_	PUNCT	_	_	_	_	_	_


# sent_id = 16
# text =  В . П . Коротов , « Спорт Якутии » хаһыат редактора : Олох ыарыыра чахчы .
1	В	_	NOUN	_	_	_	_	_	_
2	.	_	PUNCT	_	_	_	_	_	_
3	П	_	NOUN	_	_	_	_	_	_
4	.	_	PUNCT	_	_	_	_	_	_
5	Коротов	_	NOUN	_	_	_	_	_	_
6	,	_	PUNCT	_	_	_	_	_	_
7	«	_	PUNCT	_	_	_	_	_	_
8	Спорт	_	NOUN	_	_	_	_	_	_
9	Якутии	_	NOUN	_	_	_	_	_	_
10	»	_	PUNCT	_	_	_	_	_	_
11	хаһыат	_	NOUN	_	_	_	_	_	_
12	редактора	_	NOUN	_	_	_	_	_	_
13	:	_	PUNCT	_	_	_	_	_	_
14	Олох	_	NOUN	_	_	_	_	_	_
15	ыарыыра	_	VERB	_	_	_	_	_	_
16	чахчы	_	VERB	_	_	_	_	_	_
17	.	_	PUNCT	_	_	_	_	_	_


