# sent_id = 0
# text =  Сонун сэргэх буолан иһэр .
1	Сонун	_	NOUN	_	_	_	_	_	_
2	сэргэх	_	ADV	_	_	_	_	_	_
3	буолан	_	VERB	_	_	_	_	_	_
4	иһэр	_	VERB	_	_	_	_	_	_
5	.	_	PUNCT	_	_	_	_	_	_


# sent_id = 1
# text =  Туох ханнык иннинэ саамай сөбүлээн ааҕар « Кыым » хаһыаппыт 85 сааһын туолар үбүлүөйүнэн истиҥник эҕэрдэлиибин .
1	Туох	_	AUX	_	_	_	_	_	_
2	ханнык	_	AUX	_	_	_	_	_	_
3	иннинэ	_	AUX	_	_	_	_	_	_
4	саамай	_	ADV	_	_	_	_	_	_
5	сөбүлээн	_	ADV	_	_	_	_	_	_
6	ааҕар	_	VERB	_	_	_	_	_	_
7	«	_	SYM	_	_	_	_	_	_
8	Кыым	_	NOUN	_	_	_	_	_	_
9	»	_	SYM	_	_	_	_	_	_
10	хаһыаппыт	_	NOUN	_	_	_	_	_	_
11	85	_	NUM	_	_	_	_	_	_
12	сааһын	_	NOUN	_	_	_	_	_	_
13	туолар	_	VERB	_	_	_	_	_	_
14	үбүлүөйүнэн	_	NOUN	_	_	_	_	_	_
15	истиҥник	_	ADJ	_	_	_	_	_	_
16	эҕэрдэлиибин	_	VERB	_	_	_	_	_	_
17	.	_	PUNCT	_	_	_	_	_	_


# sent_id = 2
# text =  Хаһыат үлэһиттэригэр туйгун доруобуйаны , дьолу - соргуну , айымньылаах үлэни баҕарабын !
1	Хаһыат	_	NOUN	_	_	_	_	_	_
2	үлэһиттэригэр	_	NOUN	_	_	_	_	_	_
3	туйгун	_	ADJ	_	_	_	_	_	_
4	доруобуйаны	_	NOUN	_	_	_	_	_	_
5	,	_	PUNCT	_	_	_	_	_	_
6	дьолу	_	NOUN	_	_	_	_	_	_
7	-	_	PUNCT	_	_	_	_	_	_
8	соргуну	_	NOUN	_	_	_	_	_	_
9	,	_	PUNCT	_	_	_	_	_	_
10	айымньылаах	_	ADJ	_	_	_	_	_	_
11	үлэни	_	NOUN	_	_	_	_	_	_
12	баҕарабын	_	VERB	_	_	_	_	_	_
13	!	_	PUNCT	_	_	_	_	_	_


# sent_id = 3
# text =  Мин « Кыым » хаһыаты оскуола боруогун атыллаан буукубаны билиэхпиттэн олус сөбүлээн ааҕабын .
1	Мин	_	PRON	_	_	_	_	_	_
2	«	_	SYM	_	_	_	_	_	_
3	Кыым	_	NOUN	_	_	_	_	_	_
4	»	_	SYM	_	_	_	_	_	_
5	хаһыаты	_	NOUN	_	_	_	_	_	_
6	оскуола	_	NOUN	_	_	_	_	_	_
7	боруогун	_	NOUN	_	_	_	_	_	_
8	атыллаан	_	VERB	_	_	_	_	_	_
9	буукубаны	_	NOUN	_	_	_	_	_	_
10	билиэхпиттэн	_	VERB	_	_	_	_	_	_
11	олус	_	ADV	_	_	_	_	_	_
12	сөбүлээн	_	ADV	_	_	_	_	_	_
13	ааҕабын	_	VERB	_	_	_	_	_	_
14	.	_	PUNCT	_	_	_	_	_	_


# sent_id = 4
# text =  Биһиги кыра эрдэхпитинэ « Кыымы » тиһигин быспакка ааҕарбыт .
1	Биһиги	_	PRON	_	_	_	_	_	_
2	кыра	_	ADV	_	_	_	_	_	_
3	эрдэхпитинэ	_	ADV	_	_	_	_	_	_
4	«	_	SYM	_	_	_	_	_	_
5	Кыымы	_	NOUN	_	_	_	_	_	_
6	»	_	SYM	_	_	_	_	_	_
7	тиһигин	_	VERB	_	_	_	_	_	_
8	быспакка	_	VERB	_	_	_	_	_	_
9	ааҕарбыт	_	VERB	_	_	_	_	_	_
10	.	_	PUNCT	_	_	_	_	_	_


# sent_id = 5
# text =  Почта кэллэ да дьиэлээхтэр тула олорон « Кыымы » сиһилии аахтараллара , тыыммакка да олорон истэллэрэ .
1	Почта	_	NOUN	_	_	_	_	_	_
2	кэллэ	_	VERB	_	_	_	_	_	_
3	да	_	CONJ	_	_	_	_	_	_
4	дьиэлээхтэр	_	NOUN	_	_	_	_	_	_
5	тула	_	ADV	_	_	_	_	_	_
6	олорон	_	ADV	_	_	_	_	_	_
7	«	_	SYM	_	_	_	_	_	_
8	Кыымы	_	NOUN	_	_	_	_	_	_
9	»	_	SYM	_	_	_	_	_	_
10	сиһилии	_	ADV	_	_	_	_	_	_
11	аахтараллара	_	VERB	_	_	_	_	_	_
12	,	_	PUNCT	_	_	_	_	_	_
13	тыыммакка	_	ADV	_	_	_	_	_	_
14	да	_	PART	_	_	_	_	_	_
15	олорон	_	VERB	_	_	_	_	_	_
16	истэллэрэ	_	VERB	_	_	_	_	_	_
17	.	_	PUNCT	_	_	_	_	_	_


# sent_id = 6
# text =  Онон олус күүтүүлээх хаһыат этэ .
1	Онон	_	CONJ	_	_	_	_	_	_
2	олус	_	ADJ	_	_	_	_	_	_
3	күүтүүлээх	_	ADJ	_	_	_	_	_	_
4	хаһыат	_	NOUN	_	_	_	_	_	_
5	этэ	_	PART	_	_	_	_	_	_
6	.	_	PUNCT	_	_	_	_	_	_


# sent_id = 7
# text =  Кэлин былаас уларыйыытыгар « Кыым » хаһыаты сабар уураах тахсыбыта .
1	Кэлин	_	ADV	_	_	_	_	_	_
2	былаас	_	NOUN	_	_	_	_	_	_
3	уларыйыытыгар	_	PR	_	_	_	_	_	_
4	«	_	SYM	_	_	_	_	_	_
5	Кыым	_	NOUN	_	_	_	_	_	_
6	»	_	SYM	_	_	_	_	_	_
7	хаһыаты	_	NOUN	_	_	_	_	_	_
8	сабар	_	VERB	_	_	_	_	_	_
9	уураах	_	NOUN	_	_	_	_	_	_
10	тахсыбыта	_	VERB	_	_	_	_	_	_
11	.	_	PUNCT	_	_	_	_	_	_


# sent_id = 8
# text =  Саха тыллаах былыргыттан сөбүлээн ааҕар хаһыаттара сабылларын хомойо истибиттэрэ .
1	Саха	_	ADJ	_	_	_	_	_	_
2	тыллаах	_	ADJ	_	_	_	_	_	_
3	былыргыттан	_	ADV	_	_	_	_	_	_
4	сөбүлээн	_	VERB	_	_	_	_	_	_
5	ааҕар	_	VERB	_	_	_	_	_	_
6	хаһыаттара	_	NOUN	_	_	_	_	_	_
7	сабылларын	_	VERB	_	_	_	_	_	_
8	хомойо	_	ADV	_	_	_	_	_	_
9	истибиттэрэ	_	VERB	_	_	_	_	_	_
10	.	_	PUNCT	_	_	_	_	_	_


# sent_id = 9
# text =  Онтон биир дойдулаахпыт Ф . П . Егорова туруулаһан хаһыаты иккистээн тилиннэрбитин олус долгуйа , үөрэ , махтана истибиппит .
1	Онтон	_	CONJ	_	_	_	_	_	_
2	биир	_	NUM	_	_	_	_	_	_
3	дойдулаахпыт	_	NOUN	_	_	_	_	_	_
4	Ф	_	NOUN	_	_	_	_	_	_
5	.	_	PUNCT	_	_	_	_	_	_
6	П	_	NOUN	_	_	_	_	_	_
7	.	_	PUNCT	_	_	_	_	_	_
8	Егорова	_	NOUN	_	_	_	_	_	_
9	туруулаһан	_	VERB	_	_	_	_	_	_
10	хаһыаты	_	NOUN	_	_	_	_	_	_
11	иккистээн	_	ADV	_	_	_	_	_	_
12	тилиннэрбитин	_	VERB	_	_	_	_	_	_
13	олус	_	ADJ	_	_	_	_	_	_
14	долгуйа	_	ADV	_	_	_	_	_	_
15	,	_	PUNCT	_	_	_	_	_	_
16	үөрэ	_	ADV	_	_	_	_	_	_
17	,	_	PUNCT	_	_	_	_	_	_
18	махтана	_	ADV	_	_	_	_	_	_
19	истибиппит	_	VERB	_	_	_	_	_	_
20	.	_	PUNCT	_	_	_	_	_	_


# sent_id = 10
# text =  Билигин биһиги , тыа сирин олохтоохторо , бу хаһыаты олус сөбүлээн ааҕабыт , истиҥ доҕор оҥоһуннубут , « Кыым » балаһаларыттан аан дойду сонунун барытын истэ - билэ олоробут .
1	Билигин	_	ADV	_	_	_	_	_	_
2	биһиги	_	PRON	_	_	_	_	_	_
3	,	_	PUNCT	_	_	_	_	_	_
4	тыа	_	NOUN	_	_	_	_	_	_
5	сирин	_	NOUN	_	_	_	_	_	_
6	олохтоохторо	_	NOUN	_	_	_	_	_	_
7	,	_	PUNCT	_	_	_	_	_	_
8	бу	_	PRON	_	_	_	_	_	_
9	хаһыаты	_	NOUN	_	_	_	_	_	_
10	олус	_	ADJ	_	_	_	_	_	_
11	сөбүлээн	_	ADV	_	_	_	_	_	_
12	ааҕабыт	_	VERB	_	_	_	_	_	_
13	,	_	PUNCT	_	_	_	_	_	_
14	истиҥ	_	ADJ	_	_	_	_	_	_
15	доҕор	_	NOUN	_	_	_	_	_	_
16	оҥоһуннубут	_	VERB	_	_	_	_	_	_
17	,	_	PUNCT	_	_	_	_	_	_
18	«	_	SYM	_	_	_	_	_	_
19	Кыым	_	NOUN	_	_	_	_	_	_
20	»	_	SYM	_	_	_	_	_	_
21	балаһаларыттан	_	NOUN	_	_	_	_	_	_
22	аан	_	NOUN	_	_	_	_	_	_
23	дойду	_	NOUN	_	_	_	_	_	_
24	сонунун	_	NOUN	_	_	_	_	_	_
25	барытын	_	PR	_	_	_	_	_	_
26	истэ	_	VERB	_	_	_	_	_	_
27	-	_	PUNCT	_	_	_	_	_	_
28	билэ	_	VERB	_	_	_	_	_	_
29	олоробут	_	VERB	_	_	_	_	_	_
30	.	_	PUNCT	_	_	_	_	_	_


# sent_id = 11
# text =  Хаһыат күнтэн күн сонун , сэргэх , интэриэһинэй буолан иһэрэ үөрдэр .
1	Хаһыат	_	NOUN	_	_	_	_	_	_
2	күнтэн	_	ADV	_	_	_	_	_	_
3	күн	_	ADV	_	_	_	_	_	_
4	сонун	_	ADV	_	_	_	_	_	_
5	,	_	PUNCT	_	_	_	_	_	_
6	сэргэх	_	ADV	_	_	_	_	_	_
7	,	_	PUNCT	_	_	_	_	_	_
8	интэриэһинэй	_	ADV	_	_	_	_	_	_
9	буолан	_	VERB	_	_	_	_	_	_
10	иһэрэ	_	VERB	_	_	_	_	_	_
11	үөрдэр	_	VERB	_	_	_	_	_	_
12	.	_	PUNCT	_	_	_	_	_	_


# sent_id = 12
# text =  Сахалыы сэргэх кэпсээннээх « Кыым » үүнэ - сайда тур диэн алгыыбыт !
1	Сахалыы	_	ADJ	_	_	_	_	_	_
2	сэргэх	_	ADJ	_	_	_	_	_	_
3	кэпсээннээх	_	ADJ	_	_	_	_	_	_
4	«	_	SYM	_	_	_	_	_	_
5	Кыым	_	NOUN	_	_	_	_	_	_
6	»	_	SYM	_	_	_	_	_	_
7	үүнэ	_	VERB	_	_	_	_	_	_
8	-	_	PUNCT	_	_	_	_	_	_
9	сайда	_	VERB	_	_	_	_	_	_
10	тур	_	VERB	_	_	_	_	_	_
11	диэн	_	VERB	_	_	_	_	_	_
12	алгыыбыт	_	VERB	_	_	_	_	_	_
13	!	_	PUNCT	_	_	_	_	_	_


# sent_id = 13
# text =  Алгыс баһа сыаланнын !
1	Алгыс	_	NOUN	_	_	_	_	_	_
2	баһа	_	NOUN	_	_	_	_	_	_
3	сыаланнын	_	VERB	_	_	_	_	_	_
4	!	_	PUNCT	_	_	_	_	_	_


# sent_id = 14
# text =  Саҥа Дьыл чугаһаан иһэр .
1	Саҥа	_	NOUN	_	_	_	_	_	_
2	Дьыл	_	NOUN	_	_	_	_	_	_
3	чугаһаан	_	VERB	_	_	_	_	_	_
4	иһэр	_	VERB	_	_	_	_	_	_
5	.	_	PUNCT	_	_	_	_	_	_


# sent_id = 15
# text =  Үөрүүлээх бырааһынньыктар кэннилэриттэн биһигини хайдах олох күүтэрин билээри « эһиил олох чэпчиэ дуу , ыарыа дуу » диэн дьонтон ыйыталастыбыт .
1	Үөрүүлээх	_	ADJ	_	_	_	_	_	_
2	бырааһынньыктар	_	NOUN	_	_	_	_	_	_
3	кэннилэриттэн	_	NOUN	_	_	_	_	_	_
4	биһигини	_	PRON	_	_	_	_	_	_
5	хайдах	_	PART	_	_	_	_	_	_
6	олох	_	NOUN	_	_	_	_	_	_
7	күүтэрин	_	VERB	_	_	_	_	_	_
8	билээри	_	VERB	_	_	_	_	_	_
9	«	_	PUNCT	_	_	_	_	_	_
10	эһиил	_	ADV	_	_	_	_	_	_
11	олох	_	NOUN	_	_	_	_	_	_
12	чэпчиэ	_	VERB	_	_	_	_	_	_
13	дуу	_	PART	_	_	_	_	_	_
14	,	_	PUNCT	_	_	_	_	_	_
15	ыарыа	_	VERB	_	_	_	_	_	_
16	дуу	_	PART	_	_	_	_	_	_
17	»	_	PUNCT	_	_	_	_	_	_
18	диэн	_	VERB	_	_	_	_	_	_
19	дьонтон	_	NOUN	_	_	_	_	_	_
20	ыйыталастыбыт	_	VERB	_	_	_	_	_	_
21	.	_	PUNCT	_	_	_	_	_	_


# sent_id = 16
# text =  В . П . Коротов , « Спорт Якутии » хаһыат редактора : Олох ыарыыра чахчы .
1	В	_	NOUN	_	_	_	_	_	_
2	.	_	PUNCT	_	_	_	_	_	_
3	П	_	NOUN	_	_	_	_	_	_
4	.	_	PUNCT	_	_	_	_	_	_
5	Коротов	_	NOUN	_	_	_	_	_	_
6	,	_	PUNCT	_	_	_	_	_	_
7	«	_	PUNCT	_	_	_	_	_	_
8	Спорт	_	NOUN	_	_	_	_	_	_
9	Якутии	_	NOUN	_	_	_	_	_	_
10	»	_	PUNCT	_	_	_	_	_	_
11	хаһыат	_	NOUN	_	_	_	_	_	_
12	редактора	_	NOUN	_	_	_	_	_	_
13	:	_	PUNCT	_	_	_	_	_	_
14	Олох	_	NOUN	_	_	_	_	_	_
15	ыарыыра	_	VERB	_	_	_	_	_	_
16	чахчы	_	VERB	_	_	_	_	_	_
17	.	_	PUNCT	_	_	_	_	_	_


# sent_id = 17
# text =  Инфляция сыл аайы барар .
1	Инфляция	_	NOUN	_	_	_	_	_	_
2	сыл	_	NOUN	_	_	_	_	_	_
3	аайы	_	PR	_	_	_	_	_	_
4	барар	_	VERB	_	_	_	_	_	_
5	.	_	PUNCT	_	_	_	_	_	_


# sent_id = 18
# text =  Сыана үрдүүр , ньиэп сыаната чэпчиэ дииллэр .
1	Сыана	_	NOUN	_	_	_	_	_	_
2	үрдүүр	_	VERB	_	_	_	_	_	_
3	,	_	PUNCT	_	_	_	_	_	_
4	ньиэп	_	NOUN	_	_	_	_	_	_
5	сыаната	_	NOUN	_	_	_	_	_	_
6	чэпчиэ	_	VERB	_	_	_	_	_	_
7	дииллэр	_	VERB	_	_	_	_	_	_
8	.	_	PUNCT	_	_	_	_	_	_


# sent_id = 19
# text =  Оччоҕо харчы аҕыйыа .
1	Оччоҕо	_	CONJ	_	_	_	_	_	_
2	харчы	_	NOUN	_	_	_	_	_	_
3	аҕыйыа	_	VERB	_	_	_	_	_	_
4	.	_	PUNCT	_	_	_	_	_	_


# sent_id = 20
# text =  Айылҕа катаклизмнара бөҕө аан дойдуга тахсаллар .
1	Айылҕа	_	NOUN	_	_	_	_	_	_
2	катаклизмнара	_	NOUN	_	_	_	_	_	_
3	бөҕө	_	PART	_	_	_	_	_	_
4	аан	_	NOUN	_	_	_	_	_	_
5	дойдуга	_	NOUN	_	_	_	_	_	_
6	тахсаллар	_	VERB	_	_	_	_	_	_
7	.	_	PUNCT	_	_	_	_	_	_


# sent_id = 21
# text =  Саха сиригэр быйыл уу сута кэлэн ааһан эрэр .
1	Саха	_	NOUN	_	_	_	_	_	_
2	сиригэр	_	NOUN	_	_	_	_	_	_
3	быйыл	_	ADV	_	_	_	_	_	_
4	уу	_	NOUN	_	_	_	_	_	_
5	сута	_	NOUN	_	_	_	_	_	_
6	кэлэн	_	VERB	_	_	_	_	_	_
7	ааһан	_	VERB	_	_	_	_	_	_
8	эрэр	_	VERB	_	_	_	_	_	_
9	.	_	PUNCT	_	_	_	_	_	_


# sent_id = 22
# text =  Өссө араас сэриилэр буолаллар .
1	Өссө	_	CONJ	_	_	_	_	_	_
2	араас	_	ADJ	_	_	_	_	_	_
3	сэриилэр	_	NOUN	_	_	_	_	_	_
4	буолаллар	_	VERB	_	_	_	_	_	_
5	.	_	PUNCT	_	_	_	_	_	_


# sent_id = 23
# text =  Онон киһи бэйэтигэр эрэ эрэнэр кэмигэр олоробут .
1	Онон	_	CONJ	_	_	_	_	_	_
2	киһи	_	NOUN	_	_	_	_	_	_
3	бэйэтигэр	_	PRON	_	_	_	_	_	_
4	эрэ	_	PART	_	_	_	_	_	_
5	эрэнэр	_	VERB	_	_	_	_	_	_
6	кэмигэр	_	NOUN	_	_	_	_	_	_
7	олоробут	_	VERB	_	_	_	_	_	_
8	.	_	PUNCT	_	_	_	_	_	_


# sent_id = 24
# text =  Баайдар этинэн аһыыллар .
1	Баайдар	_	NOUN	_	_	_	_	_	_
2	этинэн	_	NOUN	_	_	_	_	_	_
3	аһыыллар	_	VERB	_	_	_	_	_	_
4	.	_	PUNCT	_	_	_	_	_	_


# sent_id = 25
# text =  Эн күннээҕи остуолгар ханнык ас - үөл тардылларыттан , дьадаҥыҥ дуу , баайыҥ дуу көстөр .
1	Эн	_	PRON	_	_	_	_	_	_
2	күннээҕи	_	ADJ	_	_	_	_	_	_
3	остуолгар	_	NOUN	_	_	_	_	_	_
4	ханнык	_	PART	_	_	_	_	_	_
5	ас	_	NOUN	_	_	_	_	_	_
6	-	_	PUNCT	_	_	_	_	_	_
7	үөл	_	NOUN	_	_	_	_	_	_
8	тардылларыттан	_	VERB	_	_	_	_	_	_
9	,	_	PUNCT	_	_	_	_	_	_
10	дьадаҥыҥ	_	NOUN	_	_	_	_	_	_
11	дуу	_	PART	_	_	_	_	_	_
12	,	_	PUNCT	_	_	_	_	_	_
13	баайыҥ	_	NOUN	_	_	_	_	_	_
14	дуу	_	PART	_	_	_	_	_	_
15	көстөр	_	VERB	_	_	_	_	_	_
16	.	_	PUNCT	_	_	_	_	_	_


# sent_id = 26
# text =  Социологтар саамай наадалаах ас диэн сыаналаан , быһаарар ньыма быһыытынан , эти талбыттар .
1	Социологтар	_	NOUN	_	_	_	_	_	_
2	саамай	_	ADJ	_	_	_	_	_	_
3	наадалаах	_	ADJ	_	_	_	_	_	_
4	ас	_	NOUN	_	_	_	_	_	_
5	диэн	_	VERB	_	_	_	_	_	_
6	сыаналаан	_	VERB	_	_	_	_	_	_
7	,	_	PUNCT	_	_	_	_	_	_
8	быһаарар	_	VERB	_	_	_	_	_	_
9	ньыма	_	NOUN	_	_	_	_	_	_
10	быһыытынан	_	AUX	_	_	_	_	_	_
11	,	_	PUNCT	_	_	_	_	_	_
12	эти	_	NOUN	_	_	_	_	_	_
13	талбыттар	_	VERB	_	_	_	_	_	_
14	.	_	PUNCT	_	_	_	_	_	_


# sent_id = 27
# text =  Саамай намыһах дохуоттаах бөлөххө киирсэр дьиэ кэргэҥҥэ ( биир киһиэхэ ) тиксэр эт кээмэйэ дуона суох буолара өйдөнөр , ол ыйга баара - суоҕа 2 киилэ .
1	Саамай	_	ADJ	_	_	_	_	_	_
2	намыһах	_	ADJ	_	_	_	_	_	_
3	дохуоттаах	_	NOUN	_	_	_	_	_	_
4	бөлөххө	_	NOUN	_	_	_	_	_	_
5	киирсэр	_	VERB	_	_	_	_	_	_
6	дьиэ	_	NOUN	_	_	_	_	_	_
7	кэргэҥҥэ	_	NOUN	_	_	_	_	_	_
8	(	_	PUNCT	_	_	_	_	_	_
9	биир	_	NUM	_	_	_	_	_	_
10	киһиэхэ	_	NOUN	_	_	_	_	_	_
11	)	_	PUNCT	_	_	_	_	_	_
12	тиксэр	_	VERB	_	_	_	_	_	_
13	эт	_	NOUN	_	_	_	_	_	_
14	кээмэйэ	_	NOUN	_	_	_	_	_	_
15	дуона	_	ADV	_	_	_	_	_	_
16	суох	_	ADV	_	_	_	_	_	_
17	буолара	_	VERB	_	_	_	_	_	_
18	өйдөнөр	_	VERB	_	_	_	_	_	_
19	,	_	PUNCT	_	_	_	_	_	_
20	ол	_	PRON	_	_	_	_	_	_
21	ыйга	_	NOUN	_	_	_	_	_	_
22	баара	_	AUX	_	_	_	_	_	_
23	-	_	PUNCT	_	_	_	_	_	_
24	суоҕа	_	AUX	_	_	_	_	_	_
25	2	_	NUM	_	_	_	_	_	_
26	киилэ	_	NOUN	_	_	_	_	_	_
27	.	_	PUNCT	_	_	_	_	_	_


# sent_id = 28
# text =  Ол аата , быһа холоон , күҥҥэ 4 солк . эти атыылаһан , « амсайар » .
1	Ол	_	CONJ	_	_	_	_	_	_
2	аата	_	CONJ	_	_	_	_	_	_
3	,	_	PUNCT	_	_	_	_	_	_
4	быһа	_	AUX	_	_	_	_	_	_
5	холоон	_	AUX	_	_	_	_	_	_
6	,	_	PUNCT	_	_	_	_	_	_
7	күҥҥэ	_	NOUN	_	_	_	_	_	_
8	4	_	NUM	_	_	_	_	_	_
9	солк	_	NOUN	_	_	_	_	_	_
10	.	_	PUNCT	_	_	_	_	_	_
11	эти	_	NOUN	_	_	_	_	_	_
12	атыылаһан	_	VERB	_	_	_	_	_	_
13	,	_	PUNCT	_	_	_	_	_	_
14	«	_	SYM	_	_	_	_	_	_
15	амсайар	_	VERB	_	_	_	_	_	_
16	»	_	SYM	_	_	_	_	_	_
17	.	_	PUNCT	_	_	_	_	_	_


# sent_id = 29
# text =  Саамай үрдүк дохуоттаах ыаллар ыйга онтон 3 - 3 , 5 төгүл элбэх эти сиэн абыраналлар .
1	Саамай	_	ADJ	_	_	_	_	_	_
2	үрдүк	_	ADJ	_	_	_	_	_	_
3	дохуоттаах	_	NOUN	_	_	_	_	_	_
4	ыаллар	_	NOUN	_	_	_	_	_	_
5	ыйга	_	NOUN	_	_	_	_	_	_
6	онтон	_	PRON	_	_	_	_	_	_
7	3	_	NUM	_	_	_	_	_	_
8	-	_	PUNCT	_	_	_	_	_	_
9	3	_	NUM	_	_	_	_	_	_
10	,	_	PUNCT	_	_	_	_	_	_
11	5	_	NUM	_	_	_	_	_	_
12	төгүл	_	NUM	_	_	_	_	_	_
13	элбэх	_	ADJ	_	_	_	_	_	_
14	эти	_	NOUN	_	_	_	_	_	_
15	сиэн	_	VERB	_	_	_	_	_	_
16	абыраналлар	_	VERB	_	_	_	_	_	_
17	.	_	PUNCT	_	_	_	_	_	_


# sent_id = 30
# text =  Бу ыаллар ордук хаачыстыбалаах , сибиэһэйтэн сибиэһэй , этэргэ дылы « натуральнай » , оннук - маннык химията - тойо суох бородуукталары атыылаһан астаналлар .
1	Бу	_	PRON	_	_	_	_	_	_
2	ыаллар	_	NOUN	_	_	_	_	_	_
3	ордук	_	ADJ	_	_	_	_	_	_
4	хаачыстыбалаах	_	ADJ	_	_	_	_	_	_
5	,	_	PUNCT	_	_	_	_	_	_
6	сибиэһэйтэн	_	ADJ	_	_	_	_	_	_
7	сибиэһэй	_	ADJ	_	_	_	_	_	_
8	,	_	PUNCT	_	_	_	_	_	_
9	этэргэ	_	AUX	_	_	_	_	_	_
10	дылы	_	AUX	_	_	_	_	_	_
11	«	_	SYM	_	_	_	_	_	_
12	натуральнай	_	ADJ	_	_	_	_	_	_
13	»	_	SYM	_	_	_	_	_	_
14	,	_	PUNCT	_	_	_	_	_	_
15	оннук	_	ADJ	_	_	_	_	_	_
16	-	_	PUNCT	_	_	_	_	_	_
17	маннык	_	ADJ	_	_	_	_	_	_
18	химията	_	ADJ	_	_	_	_	_	_
19	-	_	PUNCT	_	_	_	_	_	_
20	тойо	_	ADJ	_	_	_	_	_	_
21	суох	_	ADJ	_	_	_	_	_	_
22	бородуукталары	_	NOUN	_	_	_	_	_	_
23	атыылаһан	_	VERB	_	_	_	_	_	_
24	астаналлар	_	VERB	_	_	_	_	_	_
25	.	_	PUNCT	_	_	_	_	_	_


# sent_id = 31
# text =  Ый аайы эккэ 434 - 525 солк . ороскуоттууллар эбит .
1	Ый	_	NOUN	_	_	_	_	_	_
2	аайы	_	PR	_	_	_	_	_	_
3	эккэ	_	NOUN	_	_	_	_	_	_
4	434	_	NUM	_	_	_	_	_	_
5	-	_	PUNCT	_	_	_	_	_	_
6	525	_	NUM	_	_	_	_	_	_
7	солк	_	NOUN	_	_	_	_	_	_
8	.	_	PUNCT	_	_	_	_	_	_
9	ороскуоттууллар	_	VERB	_	_	_	_	_	_
10	эбит	_	PART	_	_	_	_	_	_
11	.	_	PUNCT	_	_	_	_	_	_


# sent_id = 32
# text =  Бастакы , « дьадаҥы » бөлөххө сылга – 12 , 5 киилэ фруктаны уонна араас отону атыылаһар буоллахтарына , « баайдар » бөлөхтөрүгэр сылга бу көрдөрүү 61 , 8 киилэҕэ тэҥнэһэр .
1	Бастакы	_	AUX	_	_	_	_	_	_
2	,	_	PUNCT	_	_	_	_	_	_
3	«	_	SYM	_	_	_	_	_	_
4	дьадаҥы	_	NOUN	_	_	_	_	_	_
5	»	_	SYM	_	_	_	_	_	_
6	бөлөххө	_	NOUN	_	_	_	_	_	_
7	сылга	_	NOUN	_	_	_	_	_	_
8	–	_	PUNCT	_	_	_	_	_	_
9	12	_	NUM	_	_	_	_	_	_
10	,	_	PUNCT	_	_	_	_	_	_
11	5	_	NUM	_	_	_	_	_	_
12	киилэ	_	NOUN	_	_	_	_	_	_
13	фруктаны	_	NOUN	_	_	_	_	_	_
14	уонна	_	CONJ	_	_	_	_	_	_
15	араас	_	ADJ	_	_	_	_	_	_
16	отону	_	NOUN	_	_	_	_	_	_
17	атыылаһар	_	VERB	_	_	_	_	_	_
18	буоллахтарына	_	VERB	_	_	_	_	_	_
19	,	_	PUNCT	_	_	_	_	_	_
20	«	_	SYM	_	_	_	_	_	_
21	баайдар	_	NOUN	_	_	_	_	_	_
22	»	_	SYM	_	_	_	_	_	_
23	бөлөхтөрүгэр	_	NOUN	_	_	_	_	_	_
24	сылга	_	NOUN	_	_	_	_	_	_
25	бу	_	PRON	_	_	_	_	_	_
26	көрдөрүү	_	NOUN	_	_	_	_	_	_
27	61	_	NUM	_	_	_	_	_	_
28	,	_	PUNCT	_	_	_	_	_	_
29	8	_	NUM	_	_	_	_	_	_
30	киилэҕэ	_	NOUN	_	_	_	_	_	_
31	тэҥнэһэр	_	VERB	_	_	_	_	_	_
32	.	_	PUNCT	_	_	_	_	_	_


# sent_id = 33
# text =  Балыгы сиэһин икки бөлөххө : 7 уонна 21 киилэҕэ , үүтү 111 , 7 уонна 309 , 7 киилэҕэ тэҥнэһэр .
1	Балыгы	_	NOUN	_	_	_	_	_	_
2	сиэһин	_	VERB	_	_	_	_	_	_
3	икки	_	NUM	_	_	_	_	_	_
4	бөлөххө	_	NOUN	_	_	_	_	_	_
5	:	_	PUNCT	_	_	_	_	_	_
6	7	_	NUM	_	_	_	_	_	_
7	уонна	_	CONJ	_	_	_	_	_	_
8	21	_	NUM	_	_	_	_	_	_
9	киилэҕэ	_	NOUN	_	_	_	_	_	_
10	,	_	PUNCT	_	_	_	_	_	_
11	үүтү	_	NOUN	_	_	_	_	_	_
12	111	_	NUM	_	_	_	_	_	_
13	,	_	PUNCT	_	_	_	_	_	_
14	7	_	NUM	_	_	_	_	_	_
15	уонна	_	CONJ	_	_	_	_	_	_
16	309	_	NUM	_	_	_	_	_	_
17	,	_	PUNCT	_	_	_	_	_	_
18	7	_	NUM	_	_	_	_	_	_
19	киилэҕэ	_	NOUN	_	_	_	_	_	_
20	тэҥнэһэр	_	VERB	_	_	_	_	_	_
21	.	_	PUNCT	_	_	_	_	_	_


# sent_id = 34
# text =  Итинтэн даҕаны араастаһыы хайдаҕа ырылыччы көстөр .
1	Итинтэн	_	AUX	_	_	_	_	_	_
2	даҕаны	_	AUX	_	_	_	_	_	_
3	араастаһыы	_	NOUN	_	_	_	_	_	_
4	хайдаҕа	_	NOUN	_	_	_	_	_	_
5	ырылыччы	_	ADV	_	_	_	_	_	_
6	көстөр	_	VERB	_	_	_	_	_	_
7	.	_	PUNCT	_	_	_	_	_	_


# sent_id = 35
# text =  Арассыыйа кылаабынай санитарнай бырааһа Геннадий Онищенко этэринэн , дьадаҥылар бөлөхтөрүгэр аас - туор олохтоох дьиэ кэргэн 6 - 7 төгүл элбэхтик көстөр .
1	Арассыыйа	_	NOUN	_	_	_	_	_	_
2	кылаабынай	_	ADJ	_	_	_	_	_	_
3	санитарнай	_	ADJ	_	_	_	_	_	_
4	бырааһа	_	NOUN	_	_	_	_	_	_
5	Геннадий	_	NOUN	_	_	_	_	_	_
6	Онищенко	_	NOUN	_	_	_	_	_	_
7	этэринэн	_	VERB	_	_	_	_	_	_
8	,	_	PUNCT	_	_	_	_	_	_
9	дьадаҥылар	_	NOUN	_	_	_	_	_	_
10	бөлөхтөрүгэр	_	NOUN	_	_	_	_	_	_
11	аас	_	ADJ	_	_	_	_	_	_
12	-	_	PUNCT	_	_	_	_	_	_
13	туор	_	ADJ	_	_	_	_	_	_
14	олохтоох	_	NOUN	_	_	_	_	_	_
15	дьиэ	_	NOUN	_	_	_	_	_	_
16	кэргэн	_	NOUN	_	_	_	_	_	_
17	6	_	NUM	_	_	_	_	_	_
18	-	_	PUNCT	_	_	_	_	_	_
19	7	_	NUM	_	_	_	_	_	_
20	төгүл	_	NUM	_	_	_	_	_	_
21	элбэхтик	_	ADV	_	_	_	_	_	_
22	көстөр	_	VERB	_	_	_	_	_	_
23	.	_	PUNCT	_	_	_	_	_	_


# sent_id = 36
# text =  Бу ыалларга оккураҥ , ыарыһах оҕолор төрүүллэрэ үгүс .
1	Бу	_	PRON	_	_	_	_	_	_
2	ыалларга	_	NOUN	_	_	_	_	_	_
3	оккураҥ	_	ADJ	_	_	_	_	_	_
4	,	_	PUNCT	_	_	_	_	_	_
5	ыарыһах	_	ADJ	_	_	_	_	_	_
6	оҕолор	_	NOUN	_	_	_	_	_	_
7	төрүүллэрэ	_	VERB	_	_	_	_	_	_
8	үгүс	_	VERB	_	_	_	_	_	_
9	.	_	PUNCT	_	_	_	_	_	_


# sent_id = 37
# text =  Аһы кытта киһи организмыгар киириэхтээх микроэлеменнэр тиийбэттэрэ эт - хаан эрэ буолбакка , өй үлэтигэр кытта охсуулаах .
1	Аһы	_	NOUN	_	_	_	_	_	_
2	кытта	_	PR	_	_	_	_	_	_
3	киһи	_	NOUN	_	_	_	_	_	_
4	организмыгар	_	NOUN	_	_	_	_	_	_
5	киириэхтээх	_	VERB	_	_	_	_	_	_
6	микроэлеменнэр	_	NOUN	_	_	_	_	_	_
7	тиийбэттэрэ	_	VERB	_	_	_	_	_	_
8	эт	_	NOUN	_	_	_	_	_	_
9	-	_	PUNCT	_	_	_	_	_	_
10	хаан	_	NOUN	_	_	_	_	_	_
11	эрэ	_	PART	_	_	_	_	_	_
12	буолбакка	_	VERB	_	_	_	_	_	_
13	,	_	PUNCT	_	_	_	_	_	_
14	өй	_	NOUN	_	_	_	_	_	_
15	үлэтигэр	_	NOUN	_	_	_	_	_	_
16	кытта	_	PR	_	_	_	_	_	_
17	охсуулаах	_	VERB	_	_	_	_	_	_
18	.	_	PUNCT	_	_	_	_	_	_


# sent_id = 38
# text =  Эр киһи сууккаҕа 82 - 118 гр . белогу сиэхтээх буоллаҕына , « дьадаҥы » бөлөх эр дьоно муҥнаахтар сууккаҕа 39 гр .белогу сиэтэхтэринэ баһыыба .
1	Эр	_	NOUN	_	_	_	_	_	_
2	киһи	_	NOUN	_	_	_	_	_	_
3	сууккаҕа	_	NOUN	_	_	_	_	_	_
4	82	_	NUM	_	_	_	_	_	_
5	-	_	PUNCT	_	_	_	_	_	_
6	118	_	NUM	_	_	_	_	_	_
7	гр	_	NOUN	_	_	_	_	_	_
8	.	_	PUNCT	_	_	_	_	_	_
9	белогу	_	NOUN	_	_	_	_	_	_
10	сиэхтээх	_	VERB	_	_	_	_	_	_
11	буоллаҕына	_	VERB	_	_	_	_	_	_
12	,	_	PUNCT	_	_	_	_	_	_
13	«	_	SYM	_	_	_	_	_	_
14	дьадаҥы	_	ADJ	_	_	_	_	_	_
15	»	_	SYM	_	_	_	_	_	_
16	бөлөх	_	NOUN	_	_	_	_	_	_
17	эр	_	NOUN	_	_	_	_	_	_
18	дьоно	_	NOUN	_	_	_	_	_	_
19	муҥнаахтар	_	NOUN	_	_	_	_	_	_
20	сууккаҕа	_	NOUN	_	_	_	_	_	_
21	39	_	NUM	_	_	_	_	_	_
22	гр	_	NOUN	_	_	_	_	_	_
23	.белогу	_	NOUN	_	_	_	_	_	_
24	сиэтэхтэринэ	_	VERB	_	_	_	_	_	_
25	баһыыба	_	PART	_	_	_	_	_	_
26	.	_	PUNCT	_	_	_	_	_	_


# sent_id = 39
# text =  Медиктэр сууккаҕа 2550 - 4300 калорийдаах аһы аһыахтааххыт диэн сүбэлииллэр , оттон үгүс тиийиммэт - түгэммэт дьон ( барыта 28 мөл . тэҥэ киһи ) астарын калорийа 1527 - 1870 эрэ .
1	Медиктэр	_	NOUN	_	_	_	_	_	_
2	сууккаҕа	_	NOUN	_	_	_	_	_	_
3	2550	_	NUM	_	_	_	_	_	_
4	-	_	PUNCT	_	_	_	_	_	_
5	4300	_	NUM	_	_	_	_	_	_
6	калорийдаах	_	NOUN	_	_	_	_	_	_
7	аһы	_	NOUN	_	_	_	_	_	_
8	аһыахтааххыт	_	VERB	_	_	_	_	_	_
9	диэн	_	PR	_	_	_	_	_	_
10	сүбэлииллэр	_	VERB	_	_	_	_	_	_
11	,	_	PUNCT	_	_	_	_	_	_
12	оттон	_	CONJ	_	_	_	_	_	_
13	үгүс	_	ADJ	_	_	_	_	_	_
14	тиийиммэт	_	ADJ	_	_	_	_	_	_
15	-	_	PUNCT	_	_	_	_	_	_
16	түгэммэт	_	ADJ	_	_	_	_	_	_
17	дьон	_	NOUN	_	_	_	_	_	_
18	(	_	PUNCT	_	_	_	_	_	_
19	барыта	_	PRON	_	_	_	_	_	_
20	28	_	NUM	_	_	_	_	_	_
21	мөл	_	NOUN	_	_	_	_	_	_
22	.	_	PUNCT	_	_	_	_	_	_
23	тэҥэ	_	X	_	_	_	_	_	_
24	киһи	_	NOUN	_	_	_	_	_	_
25	)	_	PUNCT	_	_	_	_	_	_
26	астарын	_	NOUN	_	_	_	_	_	_
27	калорийа	_	NOUN	_	_	_	_	_	_
28	1527	_	NUM	_	_	_	_	_	_
29	-	_	PUNCT	_	_	_	_	_	_
30	1870	_	NUM	_	_	_	_	_	_
31	эрэ	_	PART	_	_	_	_	_	_
32	.	_	PUNCT	_	_	_	_	_	_


# sent_id = 40
# text =  Нэһилиэнньэҕин итинник аһатан - сиэтэн олорон судаарыстыбаны чэчирэтэриҥ уустук .
1	Нэһилиэнньэҕин	_	NOUN	_	_	_	_	_	_
2	итинник	_	ADV	_	_	_	_	_	_
3	аһатан	_	VERB	_	_	_	_	_	_
4	-	_	PUNCT	_	_	_	_	_	_
5	сиэтэн	_	VERB	_	_	_	_	_	_
6	олорон	_	VERB	_	_	_	_	_	_
7	судаарыстыбаны	_	NOUN	_	_	_	_	_	_
8	чэчирэтэриҥ	_	VERB	_	_	_	_	_	_
9	уустук	_	VERB	_	_	_	_	_	_
10	.	_	PUNCT	_	_	_	_	_	_


# sent_id = 41
# text =  Ортотунан ыллахха , Арассыыйаҕа 2005 с . 25 мөл . киһи дьадаҥылар ахсааннарыгар киирэр .
1	Ортотунан	_	AUX	_	_	_	_	_	_
2	ыллахха	_	AUX	_	_	_	_	_	_
3	,	_	PUNCT	_	_	_	_	_	_
4	Арассыыйаҕа	_	NOUN	_	_	_	_	_	_
5	2005	_	NUM	_	_	_	_	_	_
6	с	_	NOUN	_	_	_	_	_	_
7	.	_	PUNCT	_	_	_	_	_	_
8	25	_	NUM	_	_	_	_	_	_
9	мөл	_	NOUN	_	_	_	_	_	_
10	.	_	PUNCT	_	_	_	_	_	_
11	киһи	_	NOUN	_	_	_	_	_	_
12	дьадаҥылар	_	ADJ	_	_	_	_	_	_
13	ахсааннарыгар	_	NOUN	_	_	_	_	_	_
14	киирэр	_	VERB	_	_	_	_	_	_
15	.	_	PUNCT	_	_	_	_	_	_


# sent_id = 42
# text =  Дьадаҥыттан дьадаҥы .
1	Дьадаҥыттан	_	NOUN	_	_	_	_	_	_
2	дьадаҥы	_	ADJ	_	_	_	_	_	_
3	.	_	PUNCT	_	_	_	_	_	_


# sent_id = 43
# text =  Дьадаҥыбыт өйбүтүгэр - санаабытыгар эмиэ иҥэ сылдьар .
1	Дьадаҥыбыт	_	ADJ	_	_	_	_	_	_
2	өйбүтүгэр	_	NOUN	_	_	_	_	_	_
3	-	_	PUNCT	_	_	_	_	_	_
4	санаабытыгар	_	NOUN	_	_	_	_	_	_
5	эмиэ	_	PART	_	_	_	_	_	_
6	иҥэ	_	VERB	_	_	_	_	_	_
7	сылдьар	_	VERB	_	_	_	_	_	_
8	.	_	PUNCT	_	_	_	_	_	_


# sent_id = 44
# text =  Холобур , учуонайдар « олох алын таһыма » ( « прожиточный минимум » ) диэн өйдөбүлү ким хайдах ылынарын үөрэппиттэр .
1	Холобур	_	AUX	_	_	_	_	_	_
2	,	_	PUNCT	_	_	_	_	_	_
3	учуонайдар	_	NOUN	_	_	_	_	_	_
4	«	_	SYM	_	_	_	_	_	_
5	олох	_	NOUN	_	_	_	_	_	_
6	алын	_	ADJ	_	_	_	_	_	_
7	таһыма	_	NOUN	_	_	_	_	_	_
8	»	_	SYM	_	_	_	_	_	_
9	(	_	PUNCT	_	_	_	_	_	_
10	«	_	SYM	_	_	_	_	_	_
11	прожиточный	_	ADJ	_	_	_	_	_	_
12	минимум	_	NOUN	_	_	_	_	_	_
13	»	_	SYM	_	_	_	_	_	_
14	)	_	PUNCT	_	_	_	_	_	_
15	диэн	_	PR	_	_	_	_	_	_
16	өйдөбүлү	_	NOUN	_	_	_	_	_	_
17	ким	_	PRON	_	_	_	_	_	_
18	хайдах	_	X	_	_	_	_	_	_
19	ылынарын	_	VERB	_	_	_	_	_	_
20	үөрэппиттэр	_	VERB	_	_	_	_	_	_
21	.	_	PUNCT	_	_	_	_	_	_


# sent_id = 45
# text =  Онуоха , биһиги дьоммут үксэ бу өйдөбүлү ис дьиҥин өйдөөбөтөхтөр , олох алын таһымын дьадаҥы олоҕу кытта сибээстээбэтэхтэр .
1	Онуоха	_	AUX	_	_	_	_	_	_
2	,	_	PUNCT	_	_	_	_	_	_
3	биһиги	_	PRON	_	_	_	_	_	_
4	дьоммут	_	NOUN	_	_	_	_	_	_
5	үксэ	_	PR	_	_	_	_	_	_
6	бу	_	PRON	_	_	_	_	_	_
7	өйдөбүлү	_	NOUN	_	_	_	_	_	_
8	ис	_	NOUN	_	_	_	_	_	_
9	дьиҥин	_	NOUN	_	_	_	_	_	_
10	өйдөөбөтөхтөр	_	VERB	_	_	_	_	_	_
11	,	_	PUNCT	_	_	_	_	_	_
12	олох	_	NOUN	_	_	_	_	_	_
13	алын	_	ADJ	_	_	_	_	_	_
14	таһымын	_	NOUN	_	_	_	_	_	_
15	дьадаҥы	_	ADJ	_	_	_	_	_	_
16	олоҕу	_	NOUN	_	_	_	_	_	_
17	кытта	_	PR	_	_	_	_	_	_
18	сибээстээбэтэхтэр	_	VERB	_	_	_	_	_	_
19	.	_	PUNCT	_	_	_	_	_	_


# sent_id = 46
# text =  Төһө да кинилэр быстар дьадаҥытык олорбуттарын иһин “ олох алын таһыма ” кинилэр олохторун туругунааҕар өссө балтараа төгүл намыһах буолуохтаах дии саныыллар эбит .
1	Төһө	_	X	_	_	_	_	_	_
2	да	_	PART	_	_	_	_	_	_
3	кинилэр	_	PRON	_	_	_	_	_	_
4	быстар	_	ADV	_	_	_	_	_	_
5	дьадаҥытык	_	ADV	_	_	_	_	_	_
6	олорбуттарын	_	VERB	_	_	_	_	_	_
7	иһин	_	VERB	_	_	_	_	_	_
8	“	_	SYM	_	_	_	_	_	_
9	олох	_	NOUN	_	_	_	_	_	_
10	алын	_	ADJ	_	_	_	_	_	_
11	таһыма	_	NOUN	_	_	_	_	_	_
12	”	_	SYM	_	_	_	_	_	_
13	кинилэр	_	PRON	_	_	_	_	_	_
14	олохторун	_	NOUN	_	_	_	_	_	_
15	туругунааҕар	_	NOUN	_	_	_	_	_	_
16	өссө	_	PART	_	_	_	_	_	_
17	балтараа	_	NUM	_	_	_	_	_	_
18	төгүл	_	NUM	_	_	_	_	_	_
19	намыһах	_	ADJ	_	_	_	_	_	_
20	буолуохтаах	_	X	_	_	_	_	_	_
21	дии	_	PART	_	_	_	_	_	_
22	саныыллар	_	VERB	_	_	_	_	_	_
23	эбит	_	VERB	_	_	_	_	_	_
24	.	_	PUNCT	_	_	_	_	_	_


# sent_id = 47
# text =  Бу тугу көрдөрөрүй ?
1	Бу	_	PRON	_	_	_	_	_	_
2	тугу	_	X	_	_	_	_	_	_
3	көрдөрөрүй	_	VERB	_	_	_	_	_	_
4	?	_	PUNCT	_	_	_	_	_	_


# sent_id = 48
# text =  Арассыыйаҕа нэһилиэнньэ быстар дьадаҥы уонна ол дьадаҥы балаһыанньатын кытта толору “ эйэлэспит ” , оннук буолуохтааҕын курдук ылынар .
1	Арассыыйаҕа	_	NOUN	_	_	_	_	_	_
2	нэһилиэнньэ	_	NOUN	_	_	_	_	_	_
3	быстар	_	VERB	_	_	_	_	_	_
4	дьадаҥы	_	NOUN	_	_	_	_	_	_
5	уонна	_	CONJ	_	_	_	_	_	_
6	ол	_	PRON	_	_	_	_	_	_
7	дьадаҥы	_	NOUN	_	_	_	_	_	_
8	балаһыанньатын	_	NOUN	_	_	_	_	_	_
9	кытта	_	PR	_	_	_	_	_	_
10	толору	_	ADJ	_	_	_	_	_	_
11	“	_	SYM	_	_	_	_	_	_
12	эйэлэспит	_	VERB	_	_	_	_	_	_
13	”	_	SYM	_	_	_	_	_	_
14	,	_	PUNCT	_	_	_	_	_	_
15	оннук	_	ADV	_	_	_	_	_	_
16	буолуохтааҕын	_	ADV	_	_	_	_	_	_
17	курдук	_	ADV	_	_	_	_	_	_
18	ылынар	_	VERB	_	_	_	_	_	_
19	.	_	PUNCT	_	_	_	_	_	_


# sent_id = 49
# text =  Дьадаҥы буолуу содула « Эн баай буоллаххына , эмчиттэр эйигин эрэ тула көтөллөр .
1	Дьадаҥы	_	NOUN	_	_	_	_	_	_
2	буолуу	_	VERB	_	_	_	_	_	_
3	содула	_	NOUN	_	_	_	_	_	_
4	«	_	SYM	_	_	_	_	_	_
5	Эн	_	PRON	_	_	_	_	_	_
6	баай	_	ADJ	_	_	_	_	_	_
7	буоллаххына	_	VERB	_	_	_	_	_	_
8	,	_	PUNCT	_	_	_	_	_	_
9	эмчиттэр	_	NOUN	_	_	_	_	_	_
10	эйигин	_	PRON	_	_	_	_	_	_
11	эрэ	_	PART	_	_	_	_	_	_
12	тула	_	ADV	_	_	_	_	_	_
13	көтөллөр	_	VERB	_	_	_	_	_	_
14	.	_	PUNCT	_	_	_	_	_	_


# sent_id = 50
# text =  Оттон дьадаҥыны быыһыы да сатаабаттар .
1	Оттон	_	CONJ	_	_	_	_	_	_
2	дьадаҥыны	_	NOUN	_	_	_	_	_	_
3	быыһыы	_	VERB	_	_	_	_	_	_
4	да	_	PART	_	_	_	_	_	_
5	сатаабаттар	_	VERB	_	_	_	_	_	_
6	.	_	PUNCT	_	_	_	_	_	_


# sent_id = 51
# text =  Дьадаҥы буолар куттала онно » .
1	Дьадаҥы	_	NOUN	_	_	_	_	_	_
2	буолар	_	VERB	_	_	_	_	_	_
3	куттала	_	NOUN	_	_	_	_	_	_
4	онно	_	X	_	_	_	_	_	_
5	»	_	SYM	_	_	_	_	_	_
6	.	_	PUNCT	_	_	_	_	_	_


# sent_id = 52
# text =  « Дьадаҥылар оҕолоро үөрэхтэнэр кыахтара суох .
1	«	_	SYM	_	_	_	_	_	_
2	Дьадаҥылар	_	NOUN	_	_	_	_	_	_
3	оҕолоро	_	NOUN	_	_	_	_	_	_
4	үөрэхтэнэр	_	VERB	_	_	_	_	_	_
5	кыахтара	_	VERB	_	_	_	_	_	_
6	суох	_	VERB	_	_	_	_	_	_
7	.	_	PUNCT	_	_	_	_	_	_


# sent_id = 53
# text =  Билигин үөрэх барыта төлөбүрдээх » .
1	Билигин	_	ADV	_	_	_	_	_	_
2	үөрэх	_	NOUN	_	_	_	_	_	_
3	барыта	_	PR	_	_	_	_	_	_
4	төлөбүрдээх	_	ADJ	_	_	_	_	_	_
5	»	_	SYM	_	_	_	_	_	_
6	.	_	PUNCT	_	_	_	_	_	_


# sent_id = 54
# text =  « Биһиги иккиэн үлэлиибит .
1	«	_	SYM	_	_	_	_	_	_
2	Биһиги	_	PRON	_	_	_	_	_	_
3	иккиэн	_	NUM	_	_	_	_	_	_
4	үлэлиибит	_	VERB	_	_	_	_	_	_
5	.	_	PUNCT	_	_	_	_	_	_


# sent_id = 55
# text =  Кэргэним — быраас .
1	Кэргэним	_	NOUN	_	_	_	_	_	_
2	—	_	PUNCT	_	_	_	_	_	_
3	быраас	_	NOUN	_	_	_	_	_	_
4	.	_	PUNCT	_	_	_	_	_	_


# sent_id = 56
# text =  Иккиэн ипотеканан 17 % - ны эрэ ылар кыахтаахпыт .
1	Иккиэн	_	PRON	_	_	_	_	_	_
2	ипотеканан	_	NOUN	_	_	_	_	_	_
3	17	_	NUM	_	_	_	_	_	_
4	%	_	SYM	_	_	_	_	_	_
5	-	_	PUNCT	_	_	_	_	_	_
6	ны	_	X	_	_	_	_	_	_
7	эрэ	_	PART	_	_	_	_	_	_
8	ылар	_	VERB	_	_	_	_	_	_
9	кыахтаахпыт	_	VERB	_	_	_	_	_	_
10	.	_	PUNCT	_	_	_	_	_	_


# sent_id = 57
# text =  Хаалбыт 83 % - ҥа харчыны хантан ылабыт ? »
1	Хаалбыт	_	VERB	_	_	_	_	_	_
2	83	_	NUM	_	_	_	_	_	_
3	%	_	SYM	_	_	_	_	_	_
4	-	_	PUNCT	_	_	_	_	_	_
5	ҥа	_	X	_	_	_	_	_	_
6	харчыны	_	NOUN	_	_	_	_	_	_
7	хантан	_	X	_	_	_	_	_	_
8	ылабыт	_	VERB	_	_	_	_	_	_
9	?	_	PUNCT	_	_	_	_	_	_
10	»	_	SYM	_	_	_	_	_	_


# sent_id = 58
# text =  « Дьадаҥы буоллаххына , алтыһар эйгэҥ кытта аччыыр .
1	«	_	SYM	_	_	_	_	_	_
2	Дьадаҥы	_	NOUN	_	_	_	_	_	_
3	буоллаххына	_	VERB	_	_	_	_	_	_
4	,	_	PUNCT	_	_	_	_	_	_
5	алтыһар	_	VERB	_	_	_	_	_	_
6	эйгэҥ	_	NOUN	_	_	_	_	_	_
7	кытта	_	PR	_	_	_	_	_	_
8	аччыыр	_	VERB	_	_	_	_	_	_
9	.	_	PUNCT	_	_	_	_	_	_


# sent_id = 59
# text =  Интернет , электроннай почта , төлөпүөн — бу барыта үптэн - харчыттан тутулуктаах .
1	Интернет	_	NOUN	_	_	_	_	_	_
2	,	_	PUNCT	_	_	_	_	_	_
3	электроннай	_	ADJ	_	_	_	_	_	_
4	почта	_	NOUN	_	_	_	_	_	_
5	,	_	PUNCT	_	_	_	_	_	_
6	төлөпүөн	_	NOUN	_	_	_	_	_	_
7	—	_	PUNCT	_	_	_	_	_	_
8	бу	_	PRON	_	_	_	_	_	_
9	барыта	_	PR	_	_	_	_	_	_
10	үптэн	_	NOUN	_	_	_	_	_	_
11	-	_	PUNCT	_	_	_	_	_	_
12	харчыттан	_	NOUN	_	_	_	_	_	_
13	тутулуктаах	_	NOUN	_	_	_	_	_	_
14	.	_	PUNCT	_	_	_	_	_	_


# sent_id = 60
# text =  Бэл , куорат биир уһугар олорор аймахтаргар баран кэлэриҥ кытта кыаллыбат » .
1	Бэл	_	AUX	_	_	_	_	_	_
2	,	_	PUNCT	_	_	_	_	_	_
3	куорат	_	NOUN	_	_	_	_	_	_
4	биир	_	NUM	_	_	_	_	_	_
5	уһугар	_	NOUN	_	_	_	_	_	_
6	олорор	_	VERB	_	_	_	_	_	_
7	аймахтаргар	_	NOUN	_	_	_	_	_	_
8	баран	_	VERB	_	_	_	_	_	_
9	кэлэриҥ	_	VERB	_	_	_	_	_	_
10	кытта	_	PART	_	_	_	_	_	_
11	кыаллыбат	_	VERB	_	_	_	_	_	_
12	»	_	SYM	_	_	_	_	_	_
13	.	_	PUNCT	_	_	_	_	_	_


# sent_id = 61
# text =  « Дьүөгэм аах бизнестэрэ сатаммакка , туох - баар баайдара - дуоллара , уурунуулара барыта « умайда » .
1	«	_	SYM	_	_	_	_	_	_
2	Дьүөгэм	_	NOUN	_	_	_	_	_	_
3	аах	_	PR	_	_	_	_	_	_
4	бизнестэрэ	_	NOUN	_	_	_	_	_	_
5	сатаммакка	_	VERB	_	_	_	_	_	_
6	,	_	PUNCT	_	_	_	_	_	_
7	туох	_	X	_	_	_	_	_	_
8	-	_	PUNCT	_	_	_	_	_	_
9	баар	_	X	_	_	_	_	_	_
10	баайдара	_	NOUN	_	_	_	_	_	_
11	-	_	PUNCT	_	_	_	_	_	_
12	дуоллара	_	NOUN	_	_	_	_	_	_
13	,	_	PUNCT	_	_	_	_	_	_
14	уурунуулара	_	NOUN	_	_	_	_	_	_
15	барыта	_	PR	_	_	_	_	_	_
16	«	_	SYM	_	_	_	_	_	_
17	умайда	_	VERB	_	_	_	_	_	_
18	»	_	SYM	_	_	_	_	_	_
19	.	_	PUNCT	_	_	_	_	_	_


# sent_id = 62
# text =  Эр киһи арыгыһыт буолан хаалла » .
1	Эр	_	NOUN	_	_	_	_	_	_
2	киһи	_	NOUN	_	_	_	_	_	_
3	арыгыһыт	_	NOUN	_	_	_	_	_	_
4	буолан	_	VERB	_	_	_	_	_	_
5	хаалла	_	VERB	_	_	_	_	_	_
6	»	_	SYM	_	_	_	_	_	_
7	.	_	PUNCT	_	_	_	_	_	_


# sent_id = 63
# text =  « Төрөппүттэр айахтарын ииттинэ сатаан иккилии - үстүү үлэҕэ үлэлииллэр .
1	«	_	SYM	_	_	_	_	_	_
2	Төрөппүттэр	_	NOUN	_	_	_	_	_	_
3	айахтарын	_	NOUN	_	_	_	_	_	_
4	ииттинэ	_	VERB	_	_	_	_	_	_
5	сатаан	_	VERB	_	_	_	_	_	_
6	иккилии	_	NUM	_	_	_	_	_	_
7	-	_	PUNCT	_	_	_	_	_	_
8	үстүү	_	NUM	_	_	_	_	_	_
9	үлэҕэ	_	NOUN	_	_	_	_	_	_
10	үлэлииллэр	_	VERB	_	_	_	_	_	_
11	.	_	PUNCT	_	_	_	_	_	_


# sent_id = 64
# text =  Оҕолоро мэлдьи уулуссаҕа сылдьарга күһэллэллэр .
1	Оҕолоро	_	NOUN	_	_	_	_	_	_
2	мэлдьи	_	ADV	_	_	_	_	_	_
3	уулуссаҕа	_	NOUN	_	_	_	_	_	_
4	сылдьарга	_	VERB	_	_	_	_	_	_
5	күһэллэллэр	_	VERB	_	_	_	_	_	_
6	.	_	PUNCT	_	_	_	_	_	_


# sent_id = 65
# text =  Килиэйи сыттыыллар , бэрээдэги кэһэр оҕолордуун бодоруһаллар » .
1	Килиэйи	_	NOUN	_	_	_	_	_	_
2	сыттыыллар	_	VERB	_	_	_	_	_	_
3	,	_	PUNCT	_	_	_	_	_	_
4	бэрээдэги	_	ADJ	_	_	_	_	_	_
5	кэһэр	_	ADJ	_	_	_	_	_	_
6	оҕолордуун	_	NOUN	_	_	_	_	_	_
7	бодоруһаллар	_	VERB	_	_	_	_	_	_
8	»	_	SYM	_	_	_	_	_	_
9	.	_	PUNCT	_	_	_	_	_	_


# sent_id = 66
# text =  « Скинхедтэр — үксүлэрэ тиийиммэт ыаллар оҕолоро »
1	«	_	SYM	_	_	_	_	_	_
2	Скинхедтэр	_	NOUN	_	_	_	_	_	_
3	—	_	PUNCT	_	_	_	_	_	_
4	үксүлэрэ	_	PART	_	_	_	_	_	_
5	тиийиммэт	_	ADJ	_	_	_	_	_	_
6	ыаллар	_	NOUN	_	_	_	_	_	_
7	оҕолоро	_	NOUN	_	_	_	_	_	_
8	»	_	SYM	_	_	_	_	_	_


# sent_id = 67
# text =  « Дьадаҥы норуот былааска наада — тугу да туруорсубат үүрбэ кулут гынарга табыгастаах » .
1	«	_	SYM	_	_	_	_	_	_
2	Дьадаҥы	_	ADJ	_	_	_	_	_	_
3	норуот	_	NOUN	_	_	_	_	_	_
4	былааска	_	NOUN	_	_	_	_	_	_
5	наада	_	PR	_	_	_	_	_	_
6	—	_	PUNCT	_	_	_	_	_	_
7	тугу	_	X	_	_	_	_	_	_
8	да	_	X	_	_	_	_	_	_
9	туруорсубат	_	X	_	_	_	_	_	_
10	үүрбэ	_	ADJ	_	_	_	_	_	_
11	кулут	_	NOUN	_	_	_	_	_	_
12	гынарга	_	VERB	_	_	_	_	_	_
13	табыгастаах	_	ADV	_	_	_	_	_	_
14	»	_	SYM	_	_	_	_	_	_
15	.	_	PUNCT	_	_	_	_	_	_


# sent_id = 68
# text =  Саамай ынырыга , Арассыыйа олохтоохторун 76 % - на чиэһинэй суолунан дьадайыыттан тахсыбаккын диэн бүк эрэллээх .
1	Саамай	_	AUX	_	_	_	_	_	_
2	ынырыга	_	AUX	_	_	_	_	_	_
3	,	_	PUNCT	_	_	_	_	_	_
4	Арассыыйа	_	NOUN	_	_	_	_	_	_
5	олохтоохторун	_	NOUN	_	_	_	_	_	_
6	76	_	NUM	_	_	_	_	_	_
7	%	_	SYM	_	_	_	_	_	_
8	-	_	PUNCT	_	_	_	_	_	_
9	на	_	X	_	_	_	_	_	_
10	чиэһинэй	_	ADJ	_	_	_	_	_	_
11	суолунан	_	NOUN	_	_	_	_	_	_
12	дьадайыыттан	_	NOUN	_	_	_	_	_	_
13	тахсыбаккын	_	VERB	_	_	_	_	_	_
14	диэн	_	VERB	_	_	_	_	_	_
15	бүк	_	ADJ	_	_	_	_	_	_
16	эрэллээх	_	NOUN	_	_	_	_	_	_
17	.	_	PUNCT	_	_	_	_	_	_


# sent_id = 69
# text =  Криминал , уоруу көмөтүнэн , бэйэни атыыланан , суобаскын , чиэскин түһэн эрэ биэрэн баай - тот олоххо тиксиэххэ сөп диэн санаа баһыйар .
1	Криминал	_	NOUN	_	_	_	_	_	_
2	,	_	PUNCT	_	_	_	_	_	_
3	уоруу	_	NOUN	_	_	_	_	_	_
4	көмөтүнэн	_	NOUN	_	_	_	_	_	_
5	,	_	PUNCT	_	_	_	_	_	_
6	бэйэни	_	PRON	_	_	_	_	_	_
7	атыыланан	_	VERB	_	_	_	_	_	_
8	,	_	PUNCT	_	_	_	_	_	_
9	суобаскын	_	NOUN	_	_	_	_	_	_
10	,	_	PUNCT	_	_	_	_	_	_
11	чиэскин	_	NOUN	_	_	_	_	_	_
12	түһэн	_	VERB	_	_	_	_	_	_
13	эрэ	_	PART	_	_	_	_	_	_
14	биэрэн	_	VERB	_	_	_	_	_	_
15	баай	_	ADJ	_	_	_	_	_	_
16	-	_	PUNCT	_	_	_	_	_	_
17	тот	_	ADJ	_	_	_	_	_	_
18	олоххо	_	NOUN	_	_	_	_	_	_
19	тиксиэххэ	_	VERB	_	_	_	_	_	_
20	сөп	_	PART	_	_	_	_	_	_
21	диэн	_	VERB	_	_	_	_	_	_
22	санаа	_	NOUN	_	_	_	_	_	_
23	баһыйар	_	VERB	_	_	_	_	_	_
24	.	_	PUNCT	_	_	_	_	_	_


# sent_id = 70
# text =  Ол , чахчы , куһаҕан .
1	Ол	_	PRON	_	_	_	_	_	_
2	,	_	PUNCT	_	_	_	_	_	_
3	чахчы	_	AUX	_	_	_	_	_	_
4	,	_	PUNCT	_	_	_	_	_	_
5	куһаҕан	_	ADJ	_	_	_	_	_	_
6	.	_	PUNCT	_	_	_	_	_	_


